<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RUBAI - HOMEPAGE</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>


    <header>
   <nav>
     <ul>
       <li><a href="index.html">Home</a></li>
       <li><a target="_blank" href="u.html">About</a></li>
       <li><a target="_blank" href="u.html">Services</a></li>
       <li><a target="_blank" href="u.html">Contact</a></li>
     </ul>
   </nav>
 </header>
 <div class="container">


    <div class="container">
      <h1>RUBAI</h1>
      <h2>Ruby AI script 🤖 with OpenAI API</h2>
      <div class="card">
        <h2>Open Source</h2>
        <p>
          Writed in Ruby with high-scalable language RUBAI is ready to be forked and improved. 💻
          <img src="img/media.jpg">
        </p>
      </div>
      <div class="card">
        <h2>Download</h2>
        <p>
          <a class="cards" href="https://github.com/anonik9900/RUBAI/archive/refs/tags/v1.zip">Click Here<a/> to Direct download the latest build or <a href="https://github.com/anonik9900/RUBAI" class="cards">Here</a> to see the Git Repo
        </p>
      </div>
    </div>
  </body>
</html>
